<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="String.fs" />
    <Compile Include="Array2D.fs" />
    <Compile Include="DayOne.fs" />
    <Compile Include="DayTwo.fs" />
    <Compile Include="DayThree.fs" />
    <Compile Include="DayFour.fs" />
    <Compile Include="DayFive.fs" />
    <Compile Include="DaySix.fs" />
    <Compile Include="DaySeven.fs" />
    <Compile Include="DayEight.fs" />
    <Compile Include="DayNine.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>


</Project>
