<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="String.fs" />
    <Compile Include="DayOne.fs" />
    <Compile Include="DayTwo.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>


</Project>
