<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Assert.fs" />
        <Compile Include="DayOne.Test.fs" />
        <Compile Include="DayTwo.Test.fs" />
        <Compile Include="DayThree.Test.fs" />
        <Compile Include="DayFour.Test.fs" />
        <Compile Include="DayFive.Test.fs" />
        <Compile Include="DaySix.Test.fs" />
        <Compile Include="DaySeven.Test.fs" />
        <Compile Include="DayEight.Test.fs" />
        <Compile Include="DayNine.Test.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Advent_Of_Code_2024.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Samples/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>Samples/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>

</Project>
